<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e336b785489949c9b22fba3d617275cc" Name="Diagram1" >
        <EntityTypeShape EntityType="Lottery.User" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="Lottery.Entry" Width="1.5" PointX="3.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>